<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/view_pager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ima" />

        <TextView
            android:id="@+id/nav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/user_name"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nav_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification_icon" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_nav" />


    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_image_button"
        app:layout_constraintTop_toBottomOf="@+id/view_pager2" />

<!--linear layout for middle button starts here-->
    <LinearLayout
        android:id="@+id/linearlayout_image_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/framelayout_home"
        app:layout_constraintTop_toBottomOf="@+id/indicator3">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_transfer" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_mobile" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_utility" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_qrcode" />
    </LinearLayout>
    <!--linear layout for middle button starts here-->
<!--frameout for two middle card starts here-->
    <FrameLayout
        android:id="@+id/framelayout_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toTopOf="@id/framelayout_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_image_button">

        <TextView
            android:id="@+id/special_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="@string/special_offers"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/framelayout_home_cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_creditcard_b" />

        <ImageView
            android:id="@+id/framelayout_home_cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_creditcard_a" />

    </FrameLayout>

    <!--frameout for two middle card ends here-->
<!--framelayout for partner and recycler view starts here-->
    <FrameLayout
        android:id="@+id/framelayout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout_home">

        <TextView
            android:id="@+id/partners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingHorizontal="20dp"
            android:text="@string/partners"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </FrameLayout>
    <!--framelayout for partner and recycler view ends here-->
    <!--bottom navigation start-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="10dp"
        app:itemTextColor="@color/button_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_recyclerView"
        app:menu="@menu/bottom_nav_menu"
        app:strokeWidth="5dp" />
    <!--buttom navigation ends-->
</androidx.constraintlayout.widget.ConstraintLayout>